body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    top:0;
    position: sticky;

  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
      border-radius: 5px;
      background-color: rgb(207,232,220);
      padding: 1em;
      margin: 0 20px 20px 0;
      float: left;
  }

  nav:nth-of-type(1){
      margin-top: 0px;
  }


div {
    display: block;
}

li {
    display: list-item;
    text-align: right;
}

ul {
    display: block;
    margin-block-start: 1em;
    scroll-margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

article {
    display: block;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    
}

/* grid for article and aside*/
.grid {
    margin: auto;
    padding: 20px;
    max-width: auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 40px;

}

.aside {
    display: block;
}
h1, h2{
    font-size: 2.0em;
    display: block;
    font-weight: bold;
}

/*2 column grid with 1 px gap between the images*/
.photos{
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 1fr 1fr;
}